{
  "name": "inotes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sqlite-setup": "sqlite3 inote.sqlite3 --init models/schema-sqlite3.sql"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "fs-extra": "^5.0.0",
    "js-yaml": "^3.10.0",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.1",
    "mongodb": "^2.2.34",
    "mongoose": "^5.0.3",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "restify": "^4.3.2",
    "sequelize": "^4.32.3",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^3.1.13"
  }
}
